{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Data Source=.;Initial Catalog=TeamA_Project;Integrated Security=True;Encrypt=False"
  },
  "AllowedHosts": "*"
}
